{
  "name": "ghostcore-portal",
  "version": "2.3.0",
  "description": "🜂 GHOSTCORE Portal - ENA NIT EN OGENJ EN ARHIV 🜂",
  "main": "APP/public/index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "serve": "python3 -m http.server 8000 -d dist",
    "test": "echo 'Smoke test: Portal should load successfully.'",
    "deploy:github": "npm run build && gh-pages -d dist",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "keywords": [
    "ghostcore",
    "portal",
    "pwa",
    "consciousness",
    "trikrak",
    "atlas"
  ],
  "author": "GHOSTCORE Collective",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SabaFTW/VES.git"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vite": "^7.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
